.tracking-in-expand {
  animation: tracking-in-expand 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.p1 {
  padding-top: 1rem;
  padding-bottom: 0rem;
}

.mvGrid {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 1rem;
  margin: 1rem 2rem 3rem 2rem;
  text-align: justify;

  @media (min-width: 992px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    font-size: 1rem;
  }
}

.card-header {
  font-family: $font-special;
  font-size: 1.2rem;
  background-color: #0d0007;

  @media (min-width: 768px) {
    font-size: 1.5rem;
  }

  @media (min-width: 992px) {
    font-size: 1.7rem;
  }
}

.swing-in-top-fwd {
  animation: 1s swing-in-top-fwd 1.2s both;
}

@keyframes swing-in-top-fwd {
  0% {
    transform: rotateX(-100deg);
    transform-origin: top;
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    transform-origin: top;
    opacity: 1;
  }
}

.actividades img {
  object-fit: contain;
  height: 100%;
}

.directorio {
  background-color: $color-secondary;

  img {
    width: 70%;
  }
}

.directorioGrid {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 1rem;

  @media (min-width: 992px) {
    margin-top: 1rem;
  }

  h3 {
    text-align: center;
    padding-bottom: 1rem;
  }

  p {
    text-align: justify;
    padding-top: 0.5rem;
  }
}

.curriculum {
  margin-left: 1rem;
  margin-right: 1rem;

  @media (min-width: 992px) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-content: center;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}
