.presentacion {
  margin: 0 auto;
  text-align: center;
}

.titleContainer {
  display: flex;
  max-width: 100%;
  height: 85vh;
  background-image: url(../img/carousel1-320.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (min-width: 768px) {
    background-image: url(../img/carousel1-768.jpg);
  }

  @media (min-width: 992px) {
    background-image: url(../img/carousel1-1024.jpg);
  }
}

.titleWrap {
  margin: 0 auto;
  display: flex;
}

.titleBoxContainer {
  display: flex;
  flex-direction: column;
  color: $color-secondary;
  align-self: center;
}

.h2Title {
  font-size: 2rem;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  padding: 0;

  @media (min-width: 768px) {
    font-size: 3rem;
  }

  @media (min-width: 992px) {
    font-size: 3.5rem;
  }
}

.titleOptions {
  height: 2rem;
  color: $color-secondary;
  font-size: 2rem;
  line-height: 2rem;
  margin: auto;
  overflow: hidden;
  font-weight: 500;

  @media (min-width: 768px) {
    height: 3rem;
    font-size: 3rem;
    line-height: 3rem;
  }

  @media (min-width: 992px) {
    height: 3.5rem;
    font-size: 3.5rem;
    line-height: 3.5rem;
  }

  ul {
    padding-left: 10px;
    animation: cambiar 7s infinite;
    margin: 0;
  }
}

@keyframes cambiar {
  0% {
    margin-top: 0;
  }
  20% {
    margin-top: 0;
  }

  25% {
    margin-top: -2rem;
  }
  50% {
    margin-top: -2rem;
  }

  55% {
    margin-top: -4rem;
  }
  80% {
    margin-top: -4rem;
  }

  85% {
    margin-top: -2rem;
  }
  95% {
    margin-top: -2rem;
  }

  100% {
    margin-top: 0;
  }
}

@media (min-width: 768px) {
  @keyframes cambiar {
    0% {
      margin-top: 0;
    }
    20% {
      margin-top: 0;
    }

    25% {
      margin-top: -3rem;
    }
    50% {
      margin-top: -3rem;
    }

    55% {
      margin-top: -6rem;
    }
    80% {
      margin-top: -6rem;
    }

    85% {
      margin-top: -3rem;
    }
    95% {
      margin-top: -3rem;
    }

    100% {
      margin-top: 0;
    }
  }
}

@media (min-width: 992px) {
  @keyframes cambiar {
    0% {
      margin-top: 0;
    }
    20% {
      margin-top: 0;
    }

    25% {
      margin-top: -3.5rem;
    }
    50% {
      margin-top: -3.5rem;
    }

    55% {
      margin-top: -7rem;
    }
    80% {
      margin-top: -7rem;
    }

    85% {
      margin-top: -3.5rem;
    }
    95% {
      margin-top: -3.5rem;
    }

    100% {
      margin-top: 0;
    }
  }
}

.presentacionA {
  width: 90%;
  margin: 0 auto;

  h1 {
    @include h1-style-2;
  }
}

.presentacionB {
  width: 100%;
  margin: 0 auto;

  @media (min-width: 992px) {
    width: 95%;
  }

  h1 {
    @include h1-style-2;
  }
}

.educacionGrid {
  display: grid;
  grid-template-columns: 1fr;
  background-color: $color-secondary;

  .card-img-overlay {
    @extend a;
    color: $color-default;
    background-color: #0d0d0dbd;
    margin-top: 60%;

    h5 {
      font-family: $font-primary;
      font-weight: bold;
      text-align: left;
      padding-left: 0.5rem;
    }
  }
}

.cartelera {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 3rem;
  align-items: center;

  h2 {
    text-align: center;
    font-family: "Frank Ruhl Libre", serif;
    letter-spacing: 1px;
  }

  .button {
    display: block;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    width: 8rem;
  }
}
